.chat {
  &__ {
    &item {
      padding: 16px 20px;
      display: flex;
      gap: 28px;
      cursor: pointer;
      transition: background-color .5s;
      &:hover {
        background-color: @hover;
      }
      &--active {
        background-color: @accent;
        &:hover {
          background-color: @accent;
        }
      }
    }
    &logo {
      .sq(64px);
      border-radius: 50%;
      background-color: @placeholder;
    }
    &name {
      font-size: 16px;
      color: #ffffff;
      font-weight: 500;
      .chat__item--active & {
        opacity: .7;
      }
    }
    &content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      max-width: calc(100% - 64px - 28px);
    }
    &desc {
      font-size: 14px;
      color: #ffffff;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 100%;
      .chat__item--active & {
        opacity: .7;
      }
    }
  }
}
