.btn {
  color: #fff;
  background-color: @accent;
  padding: 17px;
  border-radius: 16px;
  font-family: Roboto;
  border: none;
  outline: none;

  .selections();
  .page--login & {
    margin-top: 96px;
  }

  .chat__inputs & {
    .sq(32px);
    padding: 0;
  }

  .profile__btn & {
    padding: 9px 63px;
  }

  &.btn__login {
    width: 100%;
  }
  &--big {
    position: fixed;
    left: 32px;
    bottom: 32px;
    width: 64px;
    height: 64px;
    border-radius: 50%;
  }
}
