@import "../settings";
.chat {
  display: flex;

  &__ {
    /* stylelint-disable unknown-word */
    &side {
      width: 33.3%;
      background-color: @second;
      height: 100vh;
      max-height: 100vh;
      overflow: auto;
      .disable-scrollbar;
    }
    /* stylelint-enable unknown-word */

    &workflow {
      width: calc(100% - 33.3%);
    }

    &header {
      display: flex;
      padding: 9px 32px;
      align-items: center;
      gap: 28px;
    }

    &avatar {
      display: block;
      .sq(32px);
      border-radius: 50%;
      background-color: @placeholder;
      user-select: none;
      cursor: pointer;
    }

    &workflow {
      display: flex;
      flex-direction: column;
      position: relative;
    }

    &inputs {
      width: 100%;

      .form {
        height: 55px;
        border-radius: 0;
        display: flex;
        align-items: center;
        margin-top: auto;
        margin-bottom: 0;
        background-color: @second;
        gap: 28px;
        flex-direction: row;
        padding: 0 16px !important;

        .input__err {
          display: none;
        }
      }
    }
  }
}

