.page--error {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.error {
  &-- {
    &big {
      font-size: 196px;
      color: @accent;
      text-shadow: 6px 6px 0 rgb(255 255 255 / 20%);
    }
  }
}

